// @import url('https://fonts.googleapis.com/css?family=Roboto')

$text: #0f0f0f
$grey: #ddd
$white: #fff
$blue: #2b90d9
$red: #e85a71

html
  font-family: 'Roboto', sans-serif
  font-size: 18px
  letter-spacing: 0.2px
  height: 100%
  background: $grey

h2
  text-align: center

h4
  margin: 0

button
  font-size: 100%
  background-color: $blue
  color: $white
  border-style: none
  border-radius: 2px
  padding: 5px 12px
  margin: 3px

  &:hover
    background-color: darken($blue,10%)

.container
  max-width: 250px
  margin: 0 auto
  background: $white
  padding: 30px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.recipe-box
  margin-bottom: 20px

.list-item
  border-radius: 2px
  background: $grey
  padding: 5px 10px
  margin-bottom: 3px

.hidden
  display: none

.footer
  font-size: 11px
  text-align: center
  padding: 20px

// modal styling
.modal-bg
  width: 100%
  height: 100%
  background: rgba(#000000, 0.6)
  position: fixed
  top: 0
  left: 0

.modal-box
  font-size: 80%
  background: $white
  max-width: 80%
  margin: 30px auto
  padding: 10px
  border-radius: 10px

.btn-close
  background-color: $red
  padding: 0
  width: 30px
  height: 30px
  border-radius: 50%

input, textarea
  font-size: 100%
  width: 100%
  border: 1px solid $grey
  margin-bottom: 15px

input, textarea, label
  padding-left: 5px

.danger
  background: $red

  &:hover
    background-color: darken($red,10%)
